In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('../data/concat_1.csv')
df2 = pd.read_csv('../data/concat_2.csv')
df3 = pd.read_csv('../data/concat_3.csv')

In [3]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [4]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [5]:
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

# concatenate rows

In [6]:
row_concat = pd.concat([df1, df2, df3])

In [7]:
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [8]:
row_concat.loc[0]

    A   B   C   D
0  a0  b0  c0  d0
0  a4  b4  c4  d4
0  a8  b8  c8  d8

In [9]:
row_concat.iloc[0]

A    a0
B    b0
C    c0
D    d0
Name: 0, dtype: object

In [10]:
# create a new row to concatenate
new_row = pd.Series(['n1', 'n2', 'n3', 'n4'])
new_row

0    n1
1    n2
2    n3
3    n4
dtype: object

In [11]:
# that's not what we want!
# but it makes sense?
pd.concat([df1, new_row])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [12]:
                          # note the double brackets
new_row_2 = pd.DataFrame([['n1', 'n2', 'n3', 'n4']],
                        columns = ['A', 'B', 'D', 'C'])
new_row_2

    A   B   D   C
0  n1  n2  n3  n4

In [13]:
# note how it will automatically align the columns
# cool!
pd.concat([df1, new_row_2])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n4  n3

In [14]:
new_row_3 = pd.DataFrame([['n1', 'n2', 'n3']],
                        columns = ['A', 'B', 'D'])
new_row_3

    A   B   D
0  n1  n2  n3

In [15]:
pd.concat([df1, new_row_3])

    A   B    C   D
0  a0  b0   c0  d0
1  a1  b1   c1  d1
2  a2  b2   c2  d2
3  a3  b3   c3  d3
0  n1  n2  NaN  n3

# Concatenate Columns

In [16]:
col_concat = pd.concat([df1, df3, df3], axis=1)
col_concat

    A   B   C   D    A    B    C    D    A    B    C    D
0  a0  b0  c0  d0   a8   b8   c8   d8   a8   b8   c8   d8
1  a1  b1  c1  d1   a9   b9   c9   d9   a9   b9   c9   d9
2  a2  b2  c2  d2  a10  b10  c10  d10  a10  b10  c10  d10
3  a3  b3  c3  d3  a11  b11  c11  d11  a11  b11  c11  d11

# Concatenation with different indicies

In [17]:
df1.columns = ['A', 'B', 'C', 'D']
df2.columns = ['E', 'F', 'G', 'H']
df3.columns = ['A', 'C', 'F', 'H']

In [18]:
pd.concat([df1, df2, df3])

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [19]:
df1.index = range(4)      # 0 to 3 inclusive
df2.index = range(4, 8)   # 4 to 7 inclusive
df3.index = [0, 2, 5, 7]

In [20]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [21]:
df2

    E   F   G   H
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7

In [22]:
df3

     A    C    F    H
0   a8   b8   c8   d8
2   a9   b9   c9   d9
5  a10  b10  c10  d10
7  a11  b11  c11  d11

# merge data

data from swc SQL lesson

http://swcarpentry.github.io/sql-novice-survey/

```
In the late 1920s and early 1930s, William Dyer, Frank Pabodie, and Valentina Roerich led expeditions to the Pole of Inaccessibility in the South Pacific, and then onward to Antarctica. Two years ago, their expeditions were found in a storage locker at Miskatonic University. We have scanned and OCR the data they contain, and we now want to store that information in a way that will make search and analysis easy.

Three common options for storage are text files, spreadsheets, and databases. Text files are easiest to create, and work well with version control, but then we would have to build search and analysis tools ourselves. Spreadsheets are good for doing simple analyses, but they don’t handle large or complex data sets well. Databases, however, include powerful tools for search and analysis, and can handle large, complex data sets. These lessons will show how to use a database to explore the expeditions’ data.
```

In [23]:
person = pd.read_csv('../data/survey_person.csv')
site = pd.read_csv('../data/survey_site.csv')
survey = pd.read_csv('../data/survey_survey.csv')
visited = pd.read_csv('../data/survey_visited.csv')

In [24]:
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [25]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [26]:
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [27]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [28]:
# can use pd.merge()
# or df.merge()

visited_subset = visited.iloc[[0, 2, 6], :]
visited_subset

   ident   site       dated
0    619   DR-1  1927-02-08
2    734   DR-3  1939-01-07
6    837  MSK-4  1932-01-14

In [29]:
# a one-to-one merge
o2o = pd.merge(left=site, right=visited_subset,
               left_on='name', right_on='site')
o2o

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
2  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [30]:
# a many-to-one merge
# note the different way to perform the merge
m2o = site.merge(visited, left_on='name', right_on='site')
m2o

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [31]:
# many to many
# cartesian product

df1 = pd.DataFrame({
    'a': [1, 1, 1, 2, 2],
    'b': [10, 20, 30, 40, 50]
})

df2 = pd.DataFrame({
    'a1': [1, 1, 2, 2, 3],
    'b2': [100, 200, 300, 400, 500]
})

In [32]:
df1

   a   b
0  1  10
1  1  20
2  1  30
3  2  40
4  2  50

In [33]:
df2

   a1   b2
0   1  100
1   1  200
2   2  300
3   2  400
4   3  500

In [34]:
df1.merge(df2, left_on='a', right_on='a1')

   a   b  a1   b2
0  1  10   1  100
1  1  10   1  200
2  1  20   1  100
3  1  20   1  200
4  1  30   1  100
5  1  30   1  200
6  2  40   2  300
7  2  40   2  400
8  2  50   2  300
9  2  50   2  400