In [1]:
from IPython.core.display import display, HTML

import pandas as pd
import numpy as np

https://stackoverflow.com/questions/34304649/iterate-date-range-using-python-pandas

#### COPY TABLE BELOW TO CLIPBOARD

<table border="1" class="dataframe" align="left">  <thead>    <tr style="text-align: right;">      <th></th>      <th>ID</th>      <th>Arrival</th>      <th>Departure</th>      <th>EndDate</th>      <th>StartDate</th>    </tr>  </thead>  <tbody>    <tr>      <th>0</th>      <td>1922</td>      <td>ParisFrance</td>      <td>NewYorkUnitedState</td>      <td>3/10/08</td>      <td>2/2/01</td>    </tr>    <tr>      <th>1</th>      <td>1002</td>      <td>LosAngelesUnitedState</td>      <td>ForidaUnitedState</td>      <td>3/10/08</td>      <td>12/1/08</td>    </tr>    <tr>      <th>2</th>      <td>1901</td>      <td>ParisFrance</td>      <td>LagosNigeria</td>      <td>3/5/01</td>      <td>2/2/01</td>    </tr>    <tr>      <th>3</th>      <td>1922</td>      <td>ParisFrance</td>      <td>NewYorkUnitedState</td>      <td>2/3/11</td>      <td>12/1/08</td>    </tr>    <tr>      <th>4</th>      <td>1002</td>      <td>ParisFrance</td>      <td>CaliforniaUnitedState</td>      <td>3/4/03</td>      <td>3/4/02</td>    </tr>    <tr>      <th>5</th>      <td>1099</td>      <td>ParisFrance</td>      <td>BeijingChina</td>      <td>2/3/11</td>      <td>2/4/09</td>    </tr>    <tr>      <th>6</th>      <td>1901</td>      <td>LosAngelesUnitedState</td>      <td>ParisFrance</td>      <td>3/5/01</td>      <td>2/2/01</td>    </tr>  </tbody></table>

In [2]:
df = pd.read_clipboard()

In [3]:
df.dtypes

ID            int64
Arrival      object
Departure    object
EndDate      object
StartDate    object
dtype: object

In [4]:
# Convert dates to datetime dytpes
df.EndDate = pd.to_datetime(df.EndDate)
df.StartDate = pd.to_datetime(df.StartDate)

In [5]:
# Set Index to StartDate
df = df.set_index('StartDate', drop = False)

In [6]:
# Create Empty DataFrame
new_df = pd.DataFrame()

In [7]:
# Iteration through each ID and Generate Dates between Start and End Dates
for i, data in df.iterrows():
    data = data.to_frame().transpose()
    data = data.reindex(pd.date_range(start=data.index[0], end=data.EndDate[0])).fillna(method='ffill').reset_index().rename(columns={'index': 'Date'})
    new_df = pd.concat([new_df, data])

In [8]:
new_df.head(15)

         Date      ID      Arrival           Departure    EndDate  StartDate
0  2001-02-02  1922.0  ParisFrance  NewYorkUnitedState 2008-03-10 2001-02-02
1  2001-02-03  1922.0  ParisFrance  NewYorkUnitedState 2008-03-10 2001-02-02
2  2001-02-04  1922.0  ParisFrance  NewYorkUnitedState 2008-03-10 2001-02-02
3  2001-02-05  1922.0  ParisFrance  NewYorkUnitedState 2008-03-10 2001-02-02
4  2001-02-06  1922.0  ParisFrance  NewYorkUnitedState 2008-03-10 2001-02-02
5  2001-02-07  1922.0  ParisFrance  NewYorkUnitedState 2008-03-10 2001-02-02
6  2001-02-08  1922.0  ParisFrance  NewYorkUnitedState 2008-03-10 2001-02-02
7  2001-02-09  1922.0  ParisFrance  NewYorkUnitedState 2008-03-10 2001-02-02
8  2001-02-10  1922.0  ParisFrance  NewYorkUnitedState 2008-03-10 2001-02-02
9  2001-02-11  1922.0  ParisFrance  NewYorkUnitedState 2008-03-10 2001-02-02
10 2001-02-12  1922.0  ParisFrance  NewYorkUnitedState 2008-03-10 2001-02-02
11 2001-02-13  1922.0  ParisFrance  NewYorkUnitedState 2008-03-10 2001-02-02
12 2001-02-14  1922.0  ParisFrance  NewYorkUnitedState 2008-03-10 2001-02-02
13 2001-02-15  1922.0  ParisFrance  NewYorkUnitedState 2008-03-10 2001-02-02
14 2001-02-16  1922.0  ParisFrance  NewYorkUnitedState 2008-03-10 2001-02-02

In [9]:
# ALTERNATIVE GROUP METHODS

#grouped = df.groupby([lambda x: x.year,'ArCityArCountry'])
#grouped = new_df.groupby([pd.Grouper(key = 'Date', freq = 'A')])

In [10]:
new_df['Year'] = new_df.Date.dt.year
new_df['Month'] = new_df.Date.dt.month

In [11]:
new_df.head(20)

,Date,ID,Arrival,Departure,EndDate,StartDate,Year,Month
0,2001-02-02,1922.0,ParisFrance,NewYorkUnitedState,2008-03-10,2001-02-02,2001,2
1,2001-02-03,1922.0,ParisFrance,NewYorkUnitedState,2008-03-10,2001-02-02,2001,2
2,2001-02-04,1922.0,ParisFrance,NewYorkUnitedState,2008-03-10,2001-02-02,2001,2
3,2001-02-05,1922.0,ParisFrance,NewYorkUnitedState,2008-03-10,2001-02-02,2001,2
4,2001-02-06,1922.0,ParisFrance,NewYorkUnitedState,2008-03-10,2001-02-02,2001,2
5,2001-02-07,1922.0,ParisFrance,NewYorkUnitedState,2008-03-10,2001-02-02,2001,2
6,2001-02-08,1922.0,ParisFrance,NewYorkUnitedState,2008-03-10,2001-02-02,2001,2
7,2001-02-09,1922.0,ParisFrance,NewYorkUnitedState,2008-03-10,2001-02-02,2001,2
8,2001-02-10,1922.0,ParisFrance,NewYorkUnitedState,2008-03-10,2001-02-02,2001,2
9,2001-02-11,1922.0,ParisFrance,NewYorkUnitedState,2008-03-10,2001-02-02,2001,2
10,2001-02-12,1922.0,ParisFrance,NewYorkUnitedState,2008-03-10,2001-02-02,2001,2
11,2001-02-13,1922.0,ParisFrance,NewYorkUnitedState,2008-03-10,2001-02-02,2001,2
12,2001-02-14,1922.0,ParisFrance,NewYorkUnitedState,2008-03-10,2001-02-02,2001,2
13,2001-02-15,1922.0,ParisFrance,NewYorkUnitedState,2008-03-10,2001-02-02,2001,2
14,2001-02-16,1922.0,ParisFrance,NewYorkUnitedState,2008-03-10,2001-02-02,2001,2
15,2001-02-17,1922.0,ParisFrance,NewYorkUnitedState,2008-03-10,2001-02-02,2001,2
16,2001-02-18,1922.0,ParisFrance,NewYorkUnitedState,2008-03-10,2001-02-02,2001,2
17,2001-02-19,1922.0,ParisFrance,NewYorkUnitedState,2008-03-10,2001-02-02,2001,2
18,2001-02-20,1922.0,ParisFrance,NewYorkUnitedState,2008-03-10,2001-02-02,2001,2
19,2001-02-21,1922.0,ParisFrance,NewYorkUnitedState,2008-03-10,2001-02-02,2001,2

In [12]:
grouped = new_df[['Departure','Year','ID']].groupby(['Year','Departure']).count()

In [13]:
grouped.unstack(0)

                          ID                                                   \
Year                    2001   2002   2003   2004   2005   2006   2007   2008
Departure
BeijingChina             NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
CaliforniaUnitedState    NaN  303.0   63.0    NaN    NaN    NaN    NaN    NaN
LagosNigeria            32.0    NaN    NaN    NaN    NaN    NaN    NaN    NaN
NewYorkUnitedState     333.0  365.0  365.0  366.0  365.0  365.0  365.0  101.0
ParisFrance             32.0    NaN    NaN    NaN    NaN    NaN    NaN    NaN


Year                    2009   2010  2011
Departure
BeijingChina           331.0  365.0  34.0
CaliforniaUnitedState    NaN    NaN   NaN
LagosNigeria             NaN    NaN   NaN
NewYorkUnitedState     365.0  365.0  34.0
ParisFrance              NaN    NaN   NaN